<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Documentation: blocks.xsl</title>
</head>
<body>
<a name="top"></a><h1>Documentation about
			blocks.xsl</h1>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#templates">Templates</a></li>
</ul>
<a name="general"></a><font size="+2">General: </font><br><table>
<tr>
<td width="100pt">Used by:</td>
<td><a href="to_tei.htm">to_tei.xsl</a></td>
</tr>
<tr>
<td>Uses:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Parameters:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Entities:</td>
<td>- copyright: Copyright © 2004<br>- namespace: http://rtf2xml.sourceforge.net/<br>- current-dtd: http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd<br>- tei-dtd: http://rtf2xml.sourceforge.net/dtd/teilite.dtd<br>
</td>
</tr>
<tr>
<td valign="top">Description:</td>
<td>
<div>Copyright © 2004 by Paul Tremblay</div>
<div>The namespace &quot;rtf&quot; is mapped to &quot;http://rtf2xml.sourceforge.net/&quot;.</div>
<div>This stylesheet handles block elements such as body and section.</div>
<div>Template(s):</div>
<div><a href="#rtf:header-or-footer">rtf:header-or-footer</a></div>
<div><a href="#rtf:body">rtf:body</a></div>
<div><a href="#rtf:section(native)">rtf:section(native)</a></div>
<div><a href="#check-section">check-section</a></div>
<div><a href="#section(native)">section(native)</a></div>
<div><a href="#rtf:section(for%20headers)">rtf:section(for headers)</a></div>
<div><a href="#section-header">section-header</a></div>
<div><a href="#rtf:heading">rtf:heading</a></div>
<div><a href="#rtf:paragraph-definition">rtf:paragraph-definition</a></div>
<div><a href="#rtf:field-blocks">rtf:field-blocks</a></div>
<div><a href="#rtf:footnote">rtf:footnote</a></div>
</td>
</tr>
</table>
<a href="#top">top</a><br><br><a name="templates"></a><h2>Templates</h2>
<p>
<a name="rtf:header-or-footer"></a><h3>Template: rtf:header-or-footer</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:header-or-footer</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Deletes rtf:header-of-footer element.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:body"></a><h3>Template: rtf:body</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:body</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Matches body element and applies all other templates.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:section(native)"></a><h3>Template: rtf:section(native)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:section(native)</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Matches section element and applies all other templates.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="check-section"></a><h3>Template: check-section</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>check-section</td>
</tr>
<tr>
<td>Type</td>
<td>name</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td>
<div>Check if the section contains just a field block.</div>
<div>Returns 'true' if the section is only for a field-block.</div>
<div>Returns 'false' if the section contains other elements.</div>
</td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="section(native)"></a><h3>Template: section(native)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>section(native)</td>
</tr>
<tr>
<td>Type</td>
<td>name</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>- type: The type of div, such as div0, index, toc, or toa.<br>
</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>- <a href="#rtf:section(native)">rtf:section(native)</a><br>
</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Form sections.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:section(for headers)"></a><h3>Template: rtf:section(for headers)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:section(for headers)</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>- <a href="#section-header">section-header</a><br>
</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Matches section element and applies all other templates.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="section-header"></a><h3>Template: section-header</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>section-header</td>
</tr>
<tr>
<td>Type</td>
<td>name</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>- <a href="#rtf:section(for%20headers)">rtf:section(for headers)</a><br>
</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>A section header has been found. Wrap the contents in &lt;head&gt; element and apply all children elements.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:heading"></a><h3>Template: rtf:heading</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:heading</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td>
<div>This template matches the element named style-group with heading names. If this style group has as its parent a section, then delete it.</div>
<div>Otherwise, treat is as a paragraph and apply the normal templates</div>
</td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:paragraph-definition"></a><h3>Template: rtf:paragraph-definition</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:paragraph-definition</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>This element serves as a wrapper element for all paragraphs with the same style name. Don't use this wrapper. Instead, apply all children templates.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:field-blocks"></a><h3>Template: rtf:field-blocks</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:field-blocks</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Don't create a &lt;div&gt; element for this section.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:footnote"></a><h3>Template: rtf:footnote</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:footnote</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td>
<div>Create a &lt;note&gt; element.</div>
<div>Create either a &quot;footnote&quot; or &quot;endnote&quot; attribute.</div>
</td>
</tr>
</table>
<a href="#top">top</a>
</p>
</body>
</html>
