<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Documentation: tables.xsl</title>
</head>
<body>
<a name="top"></a><h1>Documentation about
			tables.xsl</h1>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#templates">Templates</a></li>
</ul>
<a name="general"></a><font size="+2">General: </font><br><table>
<tr>
<td width="100pt">Used by:</td>
<td><a href="to_tei.htm">to_tei.xsl</a></td>
</tr>
<tr>
<td>Uses:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Parameters:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Entities:</td>
<td>- copyright: Copyright © 2004<br>- namespace: http://rtf2xml.sourceforge.net/<br>- current-dtd: http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd<br>- tei-dtd: http://rtf2xml.sourceforge.net/dtd/teilite.dtd<br>
</td>
</tr>
<tr>
<td valign="top">Description:</td>
<td>
<div>Copyright © 2004 by Paul Tremblay</div>
<div>The namespace &quot;rtf&quot; is mapped to &quot;http://rtf2xml.sourceforge.net/&quot;.</div>
<div>This stylesheet handles all elements in the table element.</div>
<div>Template(s):</div>
<div><a href="#rtf:table">rtf:table</a></div>
<div><a href="#rtf:row">rtf:row</a></div>
<div><a href="#rtf:cell">rtf:cell</a></div>
</td>
</tr>
</table>
<a href="#top">top</a><br><br><a name="templates"></a><h2>Templates</h2>
<p>
<a name="rtf:table"></a><h3>Template: rtf:table</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:table</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Handles inline elements within the &lt;table&gt;element.
            </div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:row"></a><h3>Template: rtf:row</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:row</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Handles inline elements within the &lt;row&gt;element.
            </div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:cell"></a><h3>Template: rtf:cell</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:cell</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Handles inline elements within the &lt;cell&gt;element.
            </div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
</body>
</html>
