<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Documentation: fields.xsl</title>
</head>
<body>
<a name="top"></a><h1>Documentation about
			fields.xsl</h1>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#templates">Templates</a></li>
</ul>
<a name="general"></a><font size="+2">General: </font><br><table>
<tr>
<td width="100pt">Used by:</td>
<td><a href="to_sdoc.htm">to_sdoc.xsl</a></td>
</tr>
<tr>
<td>Uses:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Parameters:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Entities:</td>
<td>- copyright: Copyright © 2004<br>- namespace: http://rtf2xml.sourceforge.net/<br>- current-dtd: http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd<br>
</td>
</tr>
<tr>
<td valign="top">Description:</td>
<td>
<div>Copyright © 2004 by Paul Tremblay</div>
<div>The namespace &quot;rtf&quot; is mapped to &quot;http://rtf2xml.sourceforge.net/&quot;.</div>
<div>This stylesheet handles field elements.</div>
<div>Template(s):</div>
<div><a href="#rtf:field(index-entry)">rtf:field(index-entry)</a></div>
<div><a href="#rtf:field(include-pict)">rtf:field(include-pict)</a></div>
<div><a href="#rtf:field(hyperlink)">rtf:field(hyperlink)</a></div>
<div><a href="#rtf:field(link)">rtf:field(link)</a></div>
<div><a href="#rtf:field(delete)">rtf:field(delete)</a></div>
<div><a href="#rtf:field(default)">rtf:field(default)</a></div>
</td>
</tr>
</table>
<a href="#top">top</a><br><br><a name="templates"></a><h2>Templates</h2>
<p>
<a name="rtf:field(index-entry)"></a><h3>Template: rtf:field(index-entry)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:field(index-entry)</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Handle field elements that have the type attribute of index-entry.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:field(include-pict)"></a><h3>Template: rtf:field(include-pict)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:field(include-pict)</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Handle field elements that have the type attribute of include-pict.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:field(hyperlink)"></a><h3>Template: rtf:field(hyperlink)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:field(hyperlink)</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Handle field elements that have the type attribute of hyper-link.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:field(link)"></a><h3>Template: rtf:field(link)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:field(link)</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Handle field elements that have the type attribute of link.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:field(delete)"></a><h3>Template: rtf:field(delete)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:field(delete)</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>delete he following fields.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:field(default)"></a><h3>Template: rtf:field(default)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:field(default)</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Keep these feilds without doing anyting with them.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
</body>
</html>
