<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Documentation: header.xsl</title>
</head>
<body>
<a name="top"></a><h1>Documentation about
			header.xsl</h1>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#templates">Templates</a></li>
</ul>
<a name="general"></a><font size="+2">General: </font><br><table>
<tr>
<td width="100pt">Used by:</td>
<td><a href="to_sdoc.htm">to_sdoc.xsl</a></td>
</tr>
<tr>
<td>Uses:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Parameters:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Entities:</td>
<td>- copyright: Copyright © 2004<br>- namespace: http://rtf2xml.sourceforge.net/<br>- current-dtd: http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd<br>- tei-dtd: http://rtf2xml.sourceforge.net/dtd/teilite.dtd<br>
</td>
</tr>
<tr>
<td valign="top">Description:</td>
<td>
<div>Copyright © 2004 by Paul Tremblay</div>
<div>The namespace &quot;rtf&quot; is mapped to &quot;http://rtf2xml.sourceforge.net/&quot;.</div>
<div>This stylesheet creates a TEI.2 header.</div>
<div>Template(s):</div>
<div><a href="#rtf:preamble">rtf:preamble</a></div>
<div><a href="#make-header">make-header</a></div>
<div>
<a href="#rtf:doc-information-">rtf:doc-information</a>, mode=&quot;header&quot;</div>
<div>
<a href="#rtf:title-">rtf:title</a>, mode=&quot;header&quot;</div>
<div>
<a href="#rtf:author-">rtf:author</a>, mode=&quot;header&quot;</div>
<div><a href="#revision">revision</a></div>
</td>
</tr>
</table>
<a href="#top">top</a><br><br><a name="templates"></a><h2>Templates</h2>
<p>
<a name="rtf:preamble"></a><h3>Template: rtf:preamble</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:preamble</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Delete all information in this element.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="make-header"></a><h3>Template: make-header</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>make-header</td>
</tr>
<tr>
<td>Type</td>
<td>name</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>- <a href="to_tei.htm#/">/</a>, file: to_tei.xsl<br>
</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td>
<div>If the element /rtf:doc/rtf:preamble/rtf:doc-information exists, then 
            create &lt;articleinfo&gt; element. 
            </div>
<div>
                Otherwise, do nothing.
            </div>
</td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:doc-information-"></a><h3>Template: rtf:doc-information</h3>
<div><b>Mode is: header</b></div>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:doc-information</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Use the rtf:doc-information to build the necessary elements for docbook.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:title-"></a><h3>Template: rtf:title</h3>
<div><b>Mode is: header</b></div>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:title</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Use the rtf:title to build the title element.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="rtf:author-"></a><h3>Template: rtf:author</h3>
<div><b>Mode is: header</b></div>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>rtf:author</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Use the rtf:author to build the author element.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="revision"></a><h3>Template: revision</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>revision</td>
</tr>
<tr>
<td>Type</td>
<td>name</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>- <a href="#rtf:doc-information">rtf:doc-information</a><br>
</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td></td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Creates revision element based on information found in the element creation-time.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
</body>
</html>
