<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Documentation: lists.xsl</title>
</head>
<body>
<a name="top"></a><h1>Documentation about
			lists.xsl</h1>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#templates">Templates</a></li>
</ul>
<a name="general"></a><font size="+2">General: </font><br><table>
<tr>
<td width="100pt">Used by:</td>
<td><a href="to_sdoc.htm">to_sdoc.xsl</a></td>
</tr>
<tr>
<td>Uses:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Parameters:</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Entities:</td>
<td>- copyright: Copyright © 2004<br>- namespace: http://rtf2xml.sourceforge.net/<br>- current-dtd: http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd<br>
</td>
</tr>
<tr>
<td valign="top">Description:</td>
<td>
<div>Copyright © 2004 by Paul Tremblay</div>
<div>The namespace &quot;rtf&quot; is mapped to &quot;http://rtf2xml.sourceforge.net/&quot;.</div>
<div>This stylesheet handles all elements in the list element.</div>
<div>Template(s):</div>
<div><a href="#list-text">list-text</a></div>
<div><a href="#list(ordered)">list(ordered)</a></div>
<div><a href="#list(unordered)">list(unordered)</a></div>
<div><a href="#item">item</a></div>
</td>
</tr>
</table>
<a href="#top">top</a><br><br><a name="templates"></a><h2>Templates</h2>
<p>
<a name="list-text"></a><h3>Template: list-text</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>list-text</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td>
<div>delete the element &lt;list-text&gt; if the variable &quot;delte-list-text is true.</div>
<div>Otherwise apply templates without creating a new element.</div>
</td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="list(ordered)"></a><h3>Template: list(ordered)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>list(ordered)</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Make a &lt;list&gt; element and apply child elements.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="list(unordered)"></a><h3>Template: list(unordered)</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>list(unordered)</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Make a &lt;list&gt; element and apply child elements.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
<p>
<a name="item"></a><h3>Template: item</h3>
<table border="1">
<tr>
<td width="100pt">Name</td>
<td>item</td>
</tr>
<tr>
<td>Type</td>
<td>match</td>
</tr>
<tr>
<td valign="top">Parameters</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Called by</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Calls</td>
<td>none</td>
</tr>
<tr>
<td valign="top">Description</td>
<td><div>Make a &lt;item&gt; element and apply child elements.</div></td>
</tr>
</table>
<a href="#top">top</a>
</p>
</body>
</html>
